#BlueJ class context
comment0.target=BaseActor
comment1.params=x\ y\ stage
comment1.target=BaseActor(float,\ float,\ com.badlogic.gdx.scenes.scene2d.Stage)
comment10.params=screenWidth\ screenHeight
comment10.target=void\ boundToScreen(int,\ int)
comment11.params=deltaTime
comment11.target=void\ act(float)
comment11.text=\r\n\ \ Processes\ all\ Actions\ and\ related\ code\ for\ this\ object;\ \r\n\ \ automatically\ called\ by\ act\ method\ in\ Stage\ class.\r\n\ \ @param\ dt\ elapsed\ time\ (second)\ since\ last\ frame\ (supplied\ by\ Stage\ act\ method)\r\n
comment12.params=batch\ alpha
comment12.target=void\ draw(com.badlogic.gdx.graphics.g2d.Batch,\ float)
comment12.text=\r\n\ \ Draws\ current\ frame\ of\ animation;\ automatically\ called\ by\ draw\ method\ in\ Stage\ class.\ <br>\r\n\ \ If\ color\ has\ been\ set,\ image\ will\ be\ tinted\ by\ that\ color.\ <br>\r\n\ \ If\ no\ animation\ has\ been\ set\ or\ object\ is\ invisible,\ nothing\ will\ be\ drawn.\r\n\ \ @param\ batch\ (supplied\ by\ Stage\ draw\ method)\r\n\ \ @param\ parentAlpha\ (supplied\ by\ Stage\ draw\ method)\r\n\ \ @see\ \#setColor\r\n\ \ @see\ \#setVisible\r\n
comment13.params=stage\ className
comment13.target=java.util.ArrayList\ getList(com.badlogic.gdx.scenes.scene2d.Stage,\ java.lang.String)
comment14.params=screenWidth\ screenHeight
comment14.target=void\ wrapToScreen(float,\ float)
comment15.params=x\ y
comment15.target=void\ centerAtPosition(float,\ float)
comment16.params=other
comment16.target=void\ centerAtActor(BaseActor)
comment17.params=other
comment17.target=double\ distance(BaseActor)
comment18.params=
comment18.target=boolean\ isOnStage()
comment2.params=p
comment2.target=void\ setPhysics(Physics)
comment3.params=anim
comment3.target=void\ setAnimator(Animator)
comment3.text=\r\n\ Sets\ the\ animation\ used\ when\ rendering\ this\ actor;\ also\ sets\ actor\ size.\r\n\ @param\ anim\ animation\ that\ will\ be\ drawn\ when\ actor\ is\ rendered\r\n
comment4.params=width\ height
comment4.target=void\ setSize(float,\ float)
comment4.text=\r\n\ Sets\ the\ size\ and\ origin\ point\ of\ this\ actor.\r\n\ @param\ width\ Desired\ width\ of\ actor\r\n\ @param\ height\ Desired\ height\ of\ actor\r\n
comment5.params=
comment5.target=void\ setBoundaryRectangle()
comment5.text=\r\n\ \ Set\ rectangular-shaped\ collision\ polygon.\r\n\ \ This\ method\ is\ automatically\ called\ when\ animation\ is\ set,\r\n\ \ \ provided\ that\ the\ current\ boundary\ polygon\ is\ null.\r\n\ \ @see\ \#setAnimation\r\n
comment6.params=numSides
comment6.target=void\ setBoundaryPolygon(int)
comment6.text=\r\n\ \ Replace\ default\ (rectangle)\ collision\ polygon\ with\ an\ n-sided\ polygon.\ <br>\r\n\ \ Vertices\ of\ polygon\ lie\ on\ the\ ellipse\ contained\ within\ bounding\ rectangle.\r\n\ \ Note\:\ one\ vertex\ will\ be\ located\ at\ point\ (0,width);\r\n\ \ a\ 4-sided\ polygon\ will\ appear\ in\ the\ orientation\ of\ a\ diamond.\r\n\ \ @param\ numSides\ number\ of\ sides\ of\ the\ collision\ polygon\r\n
comment7.params=
comment7.target=com.badlogic.gdx.math.Polygon\ getBoundary()
comment7.text=\r\n\ \ Returns\ bounding\ polygon\ for\ this\ BaseActor,\ adjusted\ by\ Actor's\ current\ position\ and\ rotation.\r\n\ \ @return\ bounding\ polygon\ for\ this\ BaseActor\r\n
comment8.params=other
comment8.target=boolean\ overlaps(BaseActor)
comment8.text=\r\n\ \ Determine\ if\ this\ BaseActor\ overlaps\ other\ BaseActor\ (according\ to\ collision\ polygons).\r\n\ \ @param\ other\ BaseActor\ to\ check\ for\ overlap\r\n\ \ @return\ true\ if\ collision\ polygons\ of\ this\ and\ other\ BaseActor\ overlap\r\n\ \ @see\ \#setCollisionRectangle\r\n\ \ @see\ \#setCollisionPolygon\r\n
comment9.params=other
comment9.target=com.badlogic.gdx.math.Vector2\ preventOverlap(BaseActor)
comment9.text=\r\n\ \ Implement\ a\ "solid"-like\ behavior\:\r\n\ \ when\ there\ is\ overlap,\ move\ this\ BaseActor\ away\ from\ other\ BaseActor\r\n\ \ along\ minimum\ translation\ vector\ until\ there\ is\ no\ overlap.\r\n\ \ @param\ other\ BaseActor\ to\ check\ for\ overlap\r\n\ \ @return\ direction\ vector\ by\ which\ actor\ was\ translated,\ null\ if\ no\ overlap\r\n
numComments=19
