#BlueJ package file
dependency1.from=BaseGame
dependency1.to=BaseScreen
dependency1.type=UsesDependency
dependency10.from=Who
dependency10.to=Animator
dependency10.type=UsesDependency
dependency11.from=Warp
dependency11.to=Animator
dependency11.type=UsesDependency
dependency12.from=Sheild
dependency12.to=Animator
dependency12.type=UsesDependency
dependency13.from=Spaceship
dependency13.to=Animator
dependency13.type=UsesDependency
dependency14.from=Spaceship
dependency14.to=Physics
dependency14.type=UsesDependency
dependency15.from=Rock
dependency15.to=Animator
dependency15.type=UsesDependency
dependency16.from=Rock
dependency16.to=Physics
dependency16.type=UsesDependency
dependency17.from=Rock
dependency17.to=SpaceRocksGame
dependency17.type=UsesDependency
dependency18.from=SpaceRocksGame
dependency18.to=MainMenu
dependency18.type=UsesDependency
dependency19.from=MainMenu
dependency19.to=Space
dependency19.type=UsesDependency
dependency2.from=Space
dependency2.to=Animator
dependency2.type=UsesDependency
dependency20.from=MainMenu
dependency20.to=Title
dependency20.type=UsesDependency
dependency21.from=MainMenu
dependency21.to=Who
dependency21.type=UsesDependency
dependency22.from=MainMenu
dependency22.to=SpaceRocksLevel
dependency22.type=UsesDependency
dependency23.from=MainMenu
dependency23.to=ContolScreen
dependency23.type=UsesDependency
dependency24.from=MainMenu
dependency24.to=BaseGame
dependency24.type=UsesDependency
dependency25.from=Launcher
dependency25.to=SpaceRocksGame
dependency25.type=UsesDependency
dependency26.from=ContolScreen
dependency26.to=Space
dependency26.type=UsesDependency
dependency27.from=ContolScreen
dependency27.to=Spaceship
dependency27.type=UsesDependency
dependency28.from=ContolScreen
dependency28.to=Rock
dependency28.type=UsesDependency
dependency29.from=ContolScreen
dependency29.to=Laser
dependency29.type=UsesDependency
dependency3.from=Laser
dependency3.to=Animator
dependency3.type=UsesDependency
dependency30.from=ContolScreen
dependency30.to=SpaceRocksLevel
dependency30.type=UsesDependency
dependency31.from=ContolScreen
dependency31.to=BaseGame
dependency31.type=UsesDependency
dependency32.from=SpaceRocksLevel
dependency32.to=Spaceship
dependency32.type=UsesDependency
dependency33.from=SpaceRocksLevel
dependency33.to=Sheild
dependency33.type=UsesDependency
dependency34.from=SpaceRocksLevel
dependency34.to=youWin
dependency34.type=UsesDependency
dependency35.from=SpaceRocksLevel
dependency35.to=youLose
dependency35.type=UsesDependency
dependency36.from=SpaceRocksLevel
dependency36.to=Space
dependency36.type=UsesDependency
dependency37.from=SpaceRocksLevel
dependency37.to=Rock
dependency37.type=UsesDependency
dependency38.from=SpaceRocksLevel
dependency38.to=Warp
dependency38.type=UsesDependency
dependency39.from=SpaceRocksLevel
dependency39.to=Laser
dependency39.type=UsesDependency
dependency4.from=Laser
dependency4.to=Physics
dependency4.type=UsesDependency
dependency40.from=SpaceRocksLevel
dependency40.to=BaseActor
dependency40.type=UsesDependency
dependency41.from=SpaceRocksLevel
dependency41.to=Powerup
dependency41.type=UsesDependency
dependency42.from=SpaceRocksLevel
dependency42.to=Explosion
dependency42.type=UsesDependency
dependency43.from=SpaceRocksLevel
dependency43.to=SpaceRocksGame
dependency43.type=UsesDependency
dependency44.from=SpaceRocksLevel
dependency44.to=BaseGame
dependency44.type=UsesDependency
dependency5.from=Explosion
dependency5.to=Animator
dependency5.type=UsesDependency
dependency6.from=BaseActor
dependency6.to=Physics
dependency6.type=UsesDependency
dependency7.from=BaseActor
dependency7.to=Animator
dependency7.type=UsesDependency
dependency8.from=Powerup
dependency8.to=Animator
dependency8.type=UsesDependency
dependency9.from=Title
dependency9.to=Animator
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=284
editor.fx.0.y=7
objectbench.height=207
objectbench.width=1342
package.divider.horizontal=0.6002132196162047
package.divider.vertical=0.6677018633540373
package.editor.height=423
package.editor.width=1239
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=44
package.numTargets=23
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Space
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=590
target1.y=230
target10.height=50
target10.name=MainMenu
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=290
target10.y=110
target11.height=50
target11.name=Physics
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=640
target11.y=90
target12.height=50
target12.name=TemplateActor
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=610
target12.y=170
target13.height=50
target13.name=youWin
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=10
target13.y=90
target14.height=50
target14.name=Animator
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=730
target14.y=90
target15.height=50
target15.name=Laser
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=590
target15.y=290
target16.height=50
target16.name=BaseScreen
target16.showInterface=false
target16.type=AbstractTarget
target16.width=90
target16.x=390
target16.y=30
target17.height=50
target17.name=Launcher
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=80
target17.y=30
target18.height=50
target18.name=Powerup
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=600
target18.y=410
target19.height=50
target19.name=Sheild
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=690
target19.y=350
target2.height=50
target2.name=SpaceRocksLevel
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=309
target2.y=220
target20.height=50
target20.name=BaseActor
target20.showInterface=false
target20.type=AbstractTarget
target20.width=90
target20.x=500
target20.y=30
target21.height=50
target21.name=BaseGame
target21.showInterface=false
target21.type=AbstractTarget
target21.width=90
target21.x=280
target21.y=30
target22.height=50
target22.name=ContolScreen
target22.showInterface=false
target22.type=ClassTarget
target22.width=110
target22.x=122
target22.y=198
target23.height=50
target23.name=Who
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=500
target23.y=290
target3.height=50
target3.name=Warp
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=500
target3.y=350
target4.height=50
target4.name=Explosion
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=600
target4.y=350
target5.height=50
target5.name=Rock
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=680
target5.y=290
target6.height=50
target6.name=SpaceRocksGame
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=140
target6.y=110
target7.height=50
target7.name=youLose
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=170
target7.y=10
target8.height=50
target8.name=Spaceship
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=680
target8.y=230
target9.height=50
target9.name=Title
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=690
target9.y=410
