#BlueJ class context
comment0.target=Physics
comment1.params=
comment1.target=Physics()
comment10.params=
comment10.target=void\ printStatus()
comment2.params=acc\ maxSpeed\ dec
comment2.target=Physics(float,\ float,\ float)
comment3.params=speed
comment3.target=void\ setSpeed(float)
comment4.params=
comment4.target=float\ getSpeed()
comment5.params=
comment5.target=boolean\ isMoving()
comment6.params=angle
comment6.target=void\ setMotionAngle(float)
comment7.params=
comment7.target=float\ getMotionAngle()
comment8.params=angle
comment8.target=void\ accelerateAtAngle(float)
comment9.params=elapsedTime
comment9.target=void\ update(float)
numComments=11
